# Assignment2-TestNG-Selenium-IndexNo.22550119-MIT4201SoftwareQualityAssurance

./: pom.xml  testng-results.xml  testng.xml
allure-results/: 0040a053-3f78-47b0-b417-9dd89cb27dc7-result.json  00823f1e-89e1-4b0b-937d-a0739b40eff2-container.json  00acf5fd-7504-4178-b1fc-3d6da463574c-container.json  00c11d63-7622-4b6c-aaa3-68c112a96ba9-container.json  00dfab24-343d-42dd-b1fd-addb32332734-container.json  00f7a1d7-36f2-4115-a8ee-1101198fde96-container.json  0111fa91-1383-4e6a-95e2-a64092435ee0-result.json  01783856-6349-41fb-bf28-19683651b5de-container.json  01a25a73-b475-4774-8de5-bf3207a28e38-container.json  01a93fda-3038-422f-823c-42880a5b464f-container.json  01bdf4b4-e9a1-4881-943d-06abfff3ca7a-result.json  02237fbf-47cd-43c4-899d-4b0d9b81f86f-container.json  03192dba-3114-4b82-8933-25bc8eb85b17-result.json  03253caa-f8f1-43e1-aa04-ab8ab87ef942-container.json  039dd20a-5593-4e9a-9ae8-d11f654d3dd6-container.json  03e90837-0b63-47fd-a093-be14f8767a62-result.json  03fcee62-eed1-45e7-8cd9-d1c63f68aa58-result.json  0441c1f5-bc53-4c89-8a5a-ee3efb85bace-container.json  04499131-90db-48c8-b321-f64964712347-result.json  047fb6fe-d85f-4b37-9bc3-1b78a5f21239-container.json  04d58f8e-6f62-489e-8784-a1a397557775-container.json  04f57af9-d543-4e21-af07-bcec6e1c1f9d-result.json  05052787-a399-4090-9318-b2727715da6b-container.json  05198fe0-3b07-46f8-a47f-194243396abf-result.json  05219c71-fa0a-4e13-9f83-702516fe2971-container.json  0577f1ff-ff80-4533-a483-aea6e42789ec-container.json  05884beb-c95e-406c-9965-9a21a2e73e65-container.json  05e3b280-65f1-4ae4-a69a-d62d48111246-container.json  05e4497e-bc49-422a-99fb-21e083418169-container.json  06469b5c-b93f-4b38-9204-09f963d96478-container.json  069c73e3-5b7b-49cf-8073-32e1210de599-container.json  06b337a3-5d77-4a32-b5aa-40baad16e27b-container.json  06c35d2c-34f6-452b-9db5-d1e5c01e7156-result.json  0700d856-53a0-4ef8-a8bf-c53ea4d5f3e9-container.json  0754397a-4df6-4a17-86d7-ced40c4b6ba9-container.json  0773fb2b-84b1-4a75-82c6-617a7109bce7-container.json  07dcd0f0-7e38-4e66-aca9-33024c7d6fc0-container.json  07ff9b35-9919-4112-8222-56859c693172-container.json  082050b5-6ed2-4129-819d-57e1b119f6c3-container.json  086d72be-d305-4473-8785-cacc9ff89093-container.json  (+1193 more)
jenkins/: #1.txt  #2.txt  #3.txt  #4.txt
reports/: Add To Cart Scenario - Test Case 1_20241223_024420.html  Add To Cart Scenario- Test Case 1_20241222_200513.html  Add To Cart Scenario- Test Case 1_20241222_201847.html  Add To Cart Scenario- Test Case 1_20241222_205238.html  Add To Cart Scenario- Test Case 1_20241222_212304.html  Add To Cart Scenario- Test Case 1_20241222_212742.html  Add To Cart Scenario- Test Case 1_20241222_212815.html  Add To Cart Scenario- Test Case 1_20241222_212905.html  Add To Cart Scenario- Test Case 1_20241222_212951.html  Add To Cart Scenario- Test Case 1_20241222_213216.html  Add To Cart Scenario- Test Case 1_20241222_213915.html  Add To Cart Scenario- Test Case 1_20241222_214100.html  Add To Cart Scenario- Test Case 1_20241222_221536.html  Add To Cart Scenario- Test Case 1_20241222_221709.html  Add To Cart Scenario- Test Case 1_20241222_223913.html  Add To Cart Scenario- Test Case 1_20241222_224009.html  Add To Cart Scenario- Test Case 1_20241222_224814.html  Add To Cart Scenario- Test Case 1_20241222_225014.html  Add To Cart Scenario- Test Case 1_20241222_225206.html  Add To Cart Scenario- Test Case 1_20241223_002329.html  Add To Cart Scenario- Test Case 1_20241223_002622.html  Add To Cart Scenario- Test Case 1_20241223_002722.html  Add To Cart Scenario- Test Case 1_20241223_003002.html  Add To Cart Scenario- Test Case 1_20241223_003720.html  Add To Cart Scenario- Test Case 1_20241223_005308.html  Add To Cart Scenario- Test Case 1_20241223_005552.html  Add To Cart Scenario- Test Case 1_20241223_010108.html  Add To Cart Scenario- Test Case 1_20241223_011157.html  Add To Cart Scenario- Test Case 1_20241223_011343.html  Add To Cart Scenario- Test Case 1_20241223_011516.html  Add To Cart Scenario- Test Case 1_20241223_011659.html  Add To Cart Scenario- Test Case 1_20241223_011837.html  Add To Cart Scenario- Test Case 1_20241223_012749.html  Add To Cart Scenario- Test Case 1_20241223_012857.html  Add To Cart Scenario- Test Case 1_20241223_013013.html  Add To Cart Scenario- Test Case 1_20241223_013142.html  Add To Cart Test Case 1 Ebay_20241223_080820.html  Add To Cart Test Case 1 Ebay_20241223_082021.html  Add To Cart Test Case 1 Ebay_20241223_122351.html  Add To Cart Test Case 1 Ebay_20241223_133841.html  (+189 more)
src/test/java/: ParallelExecution.xml
src/test/java/MainPageTestCaseEbay/: HeadlessTestCaseEbay.java  MainPageTestCaseEbay.java
src/test/java/MainTestCasesPagesEbay/: AddToCartTestCase1Ebay.java  AddToWatchListTestCase2Ebay.java  BuyItNowTestCase3Ebay.java  CheckProductConditionsTestCase5Ebay.java  CheckStatusTestCase5Ebay.java  FindJobsInPortalTestCase6Ebay.java  HeadlessTestCase7Ebay.java  LocatorWrongTestCase4Ebay.java  QuantityCheckHeadlessTestCase8Ebay.java  ReturnsConditionsHeadlessTestCase10Ebay.java  SearchAddToCartTestCaseEbay.java  SearchAddToWatchlistTestCaseEbay.java  SearchBuyItNowTestCaseEbay.java  SearchWithWrongLocatorTestCaseEbay.java  ShippingHeadlessTestCase9Ebay.java
src/test/java/SubPagesTestCasesEbay/: CheckProductPageConditionsTestCaseEbay.java  CheckStatusTestCaseEbay.java  HeadlessSubTestCaseEbay.java  HomePageTestCaseEbay.java  JobsPortalPageTestCaseEbay.java  ProductPageTestCaseEbay.java  QuantityCheckHeadlessTestCaseEbay.java  ResultSearchPageTestCaseEbay.java  ReturnsConditionsHeadlessTestCaseEbay.java  ShippingHeadlessTestCaseEbay.java
src/test/java/SupportiveTestCasesEbay/: ExcelFileHandlerTestCaseEbay.java  ScreenShotsCaptureTestCaseEbay.java
src/test/java/Utils/: ExcelFileHandlerUtilsTestCaseEbay.java  ScreenShotsCaptureUtilsTestCaseEbay.java
src/test/resources/: extent-config.xml
src/test/resources/jenkins/: AddToCartTestCase1Ebay.xml
src/test/resources/jenkinsebay/: AddToWatchListTestCase2Ebay.xml  BuyItNowTestCase3Ebay.xml  CheckStatusTestCase5Ebay.xml  FindJobsInPortalTestCase6Ebay.xml  (+6 more)
(+3 files in other folders)
